Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF3EE" Offset="1"/>
                    <GradientStop Color="#FF1BAA2E"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Nombre</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8C91F9"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Dirección</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF068BE"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Correo electrónico</TextBlock>
            <TextBox Margin="5" Width="650" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <Button HorizontalAlignment="Right" Margin="5" Width="100">Aceptar</Button>
            <Button HorizontalAlignment="Right" Margin="5" Width="100">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
